<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_info_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.blooddonbeta.UserProfileActivity">


    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="start"
        android:text="Logout"
        android:textAlignment="textStart"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/LogOutButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/LogOutButton"
        app:layout_constraintTop_toBottomOf="@+id/LogOutButton" />

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/updateProfileImage"
        android:layout_width="167dp"
        android:layout_height="135dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/defaultprofileimage"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainSearchIcon"
        app:layout_constraintVertical_bias="0.096" />

    <ImageView
        android:id="@+id/editProfileImage"
        android:layout_width="52dp"
        android:layout_height="40dp"
        android:layout_marginBottom="4dp"
        android:clickable="true"
        android:longClickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/updateProfileImage"
        app:layout_constraintEnd_toEndOf="@+id/updateProfileImage"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/edit" />


    <ProgressBar
        android:id="@+id/updateProfileLoading"
        android:layout_width="63dp"
        android:layout_height="49dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="108dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateProfileImage" />

    <TextView
        android:id="@+id/updatedFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="start"
        android:text="someOne"
        android:textAlignment="textStart"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateProfileImage" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="O -"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updatedFullName" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Settings"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/settingButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/settingButton"
        app:layout_constraintTop_toBottomOf="@+id/settingButton" />

    <View
        android:id="@+id/view"
        android:layout_width="1dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="180dp"
        android:background="#a40404"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateProfileImage" />

    <ImageView
        android:id="@+id/settingButton"
        android:layout_width="66dp"
        android:layout_height="61dp"
        android:layout_marginTop="128dp"
        android:clickable="true"
        android:longClickable="true"
        android:scaleType="fitCenter"
        android:src="@drawable/settingicon"
        app:layout_constraintEnd_toStartOf="@+id/LogOutButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateProfileImage" />

    <ImageView
        android:id="@+id/LogOutButton"
        android:layout_width="57dp"
        android:layout_height="62dp"
        android:layout_marginTop="128dp"
        android:clickable="true"
        android:longClickable="true"
        android:src="@drawable/logouticon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/settingButton"
        app:layout_constraintTop_toBottomOf="@+id/updateProfileImage" />


    <ImageButton
        android:id="@+id/mainSearchIcon"
        android:layout_width="30dp"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:scaleType="fitStart"
        android:onClick="userProfileMainSearchClicked"
        app:layout_constraintEnd_toStartOf="@+id/mainChatIcon"
        app:layout_constraintStart_toEndOf="@+id/mainProfileIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mainsearchiconcolored" />

    <ImageButton
        android:id="@+id/mainChatIcon"
        android:layout_width="30dp"
        android:layout_height="36dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mainchaticon" />

    <ImageButton
        android:id="@+id/mainProfileIcon"
        android:layout_width="30dp"
        android:layout_height="36dp"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:scaleType="fitStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mainprofileicon" />


</android.support.constraint.ConstraintLayout>
