# bloodDon-v2.3-STABLE-

bloodDonbeta_test/: build.gradle  gradle.properties
bloodDonbeta_test/app/: build.gradle
bloodDonbeta_test/app/release/: output.json
bloodDonbeta_test/app/src/androidTest/java/fr/blooddonbeta/: ExampleInstrumentedTest.java
bloodDonbeta_test/app/src/debug/res/values/: google_maps_api.xml
bloodDonbeta_test/app/src/main/: AndroidManifest.xml
bloodDonbeta_test/app/src/main/java/fr/blooddonbeta/: AppCompatPreferenceActivity.java  AppData.java  ChatActivity.java  ChatUser.java  Conv.java  ConversationFragment.java  ConversationsAdapter.java  DatePreference.java  DonorActivity.java  GetTimeAgo.java  InfoActivity.java  LocationTrack.java  LockedString.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MatchBloodType.java  MessageList.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyMessageStatusFormatter.java  SearchActivity.java  SearchFragment.java  SearchResultAdapter.java  SearchResultFragment.java  SettingsActivity.java  SignUpActivity.java  User.java  UserProfileActivity.java  UserProfileFragment.java
bloodDonbeta_test/app/src/main/res/animator/: slide_in_left.xml  slide_out_right.xml
bloodDonbeta_test/app/src/main/res/bckp/layout-large/: activity_info.xml  activity_search.xml
bloodDonbeta_test/app/src/main/res/bckp/layout-normal/: activity_info.xml  activity_main.xml
bloodDonbeta_test/app/src/main/res/bckp/layout-xlarge/: activity_info.xml  activity_login.xml  activity_sign_up.xml
bloodDonbeta_test/app/src/main/res/drawable/: birthday_spinner.xml  bloodtype_spinner.xml  buttonsstyle.xml  customborder.xml  fullname_edittext.xml  gender_spinner.xml  loginbtn.xml  signupbtn.xml  spinner_item_border.xml  weight_edittext.xml
bloodDonbeta_test/app/src/main/res/layout/: activity_chat.xml  activity_info.xml  activity_login.xml  activity_maps.xml  activity_maps2.xml  activity_search.xml  activity_settings.xml  activity_sign_up.xml  activity_user_profile.xml  activity_user_settings.xml  conversationitem.xml  fragment_conversation.xml  fragment_search.xml  fragment_user_profile.xml  search_item.xml  search_list.xml  seekbardialog.xml
bloodDonbeta_test/app/src/main/res/layout-small/: activity_info.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml
bloodDonbeta_test/app/src/main/res/layout-sw320dp/: activity_info.xml  activity_login.xml  activity_sign_up.xml  fragment_search.xml
bloodDonbeta_test/app/src/main/res/layout-sw480dp/: activity_info.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml
bloodDonbeta_test/app/src/main/res/layout-sw600dp/: activity_info.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_search.xml
bloodDonbeta_test/app/src/main/res/layout-sw720dp/: activity_info.xml  activity_login.xml  activity_sign_up.xml
bloodDonbeta_test/app/src/main/res/menu/: menu_main.xml
bloodDonbeta_test/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
bloodDonbeta_test/app/src/main/res/values-v21/: SpinnerTheme.xml  colors.xml  strings.xml  styles.xml
bloodDonbeta_test/app/src/main/res/xml/: pref_main.xml
bloodDonbeta_test/app/src/release/res/values/: google_maps_api.xml
bloodDonbeta_test/app/src/test/java/fr/blooddonbeta/: ExampleUnitTest.java
bloodDonbeta_test/gradle/wrapper/: gradle-wrapper.properties
