<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_info_layout"
    tools:context="fr.blooddonbeta.InfoActivity">


    <EditText
        android:id="@+id/weighEditText"
        style="@style/weightTheme"
        android:layout_width="148dp"
        android:layout_height="25dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="start"
        android:hint="Weight"
        android:inputType="number"
        android:paddingLeft="46dp"
        android:paddingTop="10dp"
        android:textSize="12sp"
        android:spinnerMode="dropdown"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bloodTypeSpinner"
        app:layout_constraintVertical_bias="0.035" />

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/chatUserPicture"
        android:layout_width="79dp"
        android:layout_height="46dp"
        android:layout_marginBottom="176dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/defaultprofileimage"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="23dp"
        android:layout_height="29dp"
        android:clickable="true"
        android:longClickable="true"
        android:onClick="editProfileClicked"
        app:layout_constraintBottom_toBottomOf="@+id/chatUserPicture"
        app:layout_constraintEnd_toEndOf="@+id/chatUserPicture"
        app:layout_constraintHorizontal_bias="0.893"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/edit" />

    <Spinner
        android:id="@+id/genderSpinner"
        style="@style/genderTheme"
        android:layout_width="148dp"
        android:layout_height="25dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="46dp"
        android:paddingTop="10dp"
        android:textSize="12sp"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fullnameSpinner"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/bloodTypeSpinner"
        style="@style/bloodTypeTheme"
        android:layout_width="148dp"
        android:layout_height="25dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="46dp"
        android:paddingTop="10dp"
        android:textSize="12sp"
        android:spinnerMode="dropdown"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/birthdayEditText"
        app:layout_constraintVertical_bias="0.05" />

    <EditText
        android:id="@+id/fullnameSpinner"
        style="@style/fullNameTheme"
        android:layout_width="148dp"
        android:layout_height="25dp"
        android:layout_marginBottom="136dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="start"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:paddingLeft="46dp"
        android:paddingTop="10dp"
        android:textSize="12sp"
        android:spinnerMode="dropdown"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chatUserPicture"
        app:layout_constraintVertical_bias="0.0" />


    <EditText
        android:id="@+id/birthdayEditText"
        style="@style/birthdayTheme"
        android:layout_width="148dp"
        android:layout_height="25dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:focusable="false"
        android:gravity="start"
        android:inputType="date"
        android:onClick="setDate"
        android:paddingLeft="46dp"
        android:paddingTop="10dp"
        android:textSize="12sp"
        android:spinnerMode="dropdown"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genderSpinner"
        app:layout_constraintVertical_bias="0.014" />

    <ProgressBar
        android:id="@+id/imageLoading"
        style="?android:attr/progressBarStyle"
        android:visibility="gone"
        android:layout_width="46dp"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chatUserPicture" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="46dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="256dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icn_dropdown_checked"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="256dp" />


</android.support.constraint.ConstraintLayout>
